<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1><a href="#" class="logo">Business</a></h1>
			<nav class="main-nav">
				<a href="#" class="nav-link">Home</a>
				<a href="#" class="nav-link">About Us</a>
				<a href="#" class="nav-link">Our Approch</a>
				<a href="#" class="nav-link">Our Work</a>
				<a href="#" class="nav-link">Our Partners</a>
				<a href="#" class="nav-link">News</a>
				<a href="#" class="nav-link">Articles</a>
				<a href="#" class="nav-link">Our Contacts</a>
			</nav>
		</div>
	</header>
	<div class="promo">
		<img src="images/main-pic.jpg" alt="">
		<div class="promo-info">
			<p>We Providing <span>Social Media marketing for businesses</span></p>
			<button type="button">Free Consultation</button>
		</div>
	</div>
	<div class="about-us container">
		<div class="caption">
			<h2>About Us</h2>
			<p>We are added our major Services</p>
		</div>
		<div class="items">
			<div class="item item-facebook">
				<a href="#"><h3>Facebook Marketing</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore.</p>
			</div>
			<div class="item item-creation">
				<a href="#"><h3>Landing pages Creation</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore.</p>
			</div>
			<div class="item item-ads">
				<a href="#"><h3>Ads management</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore.</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<p>Cssauthor.com © 2014 All Rights Reserved</p>
		</div>
	</footer>
</body>
</html>