body{
  color: #5b5b5b;
  font-family: arial, sans-serif;
  background: #fff;
  line-height: 1.3;
  font-size: 13px;
  min-width: 998px;
  margin: 0;
}
.container{
  width: 998px;
  margin: 0 auto;
}
.promo{
	margin-bottom: 60px;
	position: relative;
}
.promo img{
	width: 100%;
	height: auto;
}
.promo-info{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 900px;
	margin-left: -450px;
	margin-top: -180px;
	text-align: center;
	color: white;
	font-weight: bold;
}
.promo-info p{
	font-size: 48px;
}
.promo-info span{
	display: block;
	font-size: 30px;
}
.promo-info button{
	padding: 10px 25px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	background: #f8cd53;
	font-size: 23px;
	border-radius: 5px;
	font-weight: normal;
}
.logo{
	font-size: 37px;
	color: black;
	text-decoration: none;
	background: url(../images/logo.png) no-repeat;
	padding: 6px 0 0 80px;
}
.main-nav{
	margin-bottom: 20px;
}
.main-nav a{
	font-size: 15px;
	font-weight: bold;
	color: black;
	text-decoration: none;
	margin-right: 42px;
}
.caption{
	color: #424242;
	font-weight: bold;
	text-align: center;
}
.caption h2{
	font-size: 36px;
	margin-bottom: 0;
}
.caption p{
	margin-top: 0;
	font-size: 20px;
}
.items{
	text-align: center;
}
.item{
	display: inline-block;
	width: 320px;
	position: relative;
	top: -40px;
}
.item h3{
	font-size: 22px;
	font-weight: bold;
	color: #424242;
	margin-bottom: 0;
}
.item p{
	display: inline-block;
	width: 250px;
	margin-top: 10px;
	font-size: 13px;
	color: #5b5b5b;
}
.item-facebook h3{
	padding-top: 140px;
	background: url(../images/ic-hand.png) no-repeat center;
}
.item-creation h3{
	padding-top: 140px;
	background: url(../images/ic-book.png) no-repeat center;
}
.item-ads h3{
	padding-top: 140px;
	background: url(../images/ic-comment.png) no-repeat center;
}
.item a{
	text-decoration: none;
}
footer{
	background-color: #515151;
	color: white;
	font-size: 14px;
	height: 50px;
}
footer p{
	text-align: right;
	padding: 15px 0;
}
